<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<PackageId>TM.RazorSharedUI</PackageId>
		<Version>1.0.4</Version>
		<Authors>Kenjie-Sama</Authors>
		<Company>TroubleMakers</Company>
		<RazorLangVersion>8.0</RazorLangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Views\**\*.cshtml" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>
