# TM.RazorSharedUI

./: README.md  TM.RazorSharedUI.sln  TM.sln
TM.Constants/: RegEx.cs
TM.RazorSharedUI/: TM.RazorSharedUI.csproj
TM.RazorSharedUI/Constants/: Routes.cs
TM.RazorSharedUI/Enums/: InputType.cs
TM.RazorSharedUI/Extensions/: HtmlHelperExtensions.cs
TM.RazorSharedUI/Models/Dtos/: DropdownOptionDto.cs
TM.RazorSharedUI/Models/Interfaces/: IInputElement.cs  IRenderableElement.cs
TM.RazorSharedUI/Models/ViewModels/: BaseElementViewModel.cs  ButtonViewModel.cs  CheckBoxViewModel.cs  DateFieldViewModel.cs  DropdownOptionViewModel.cs  InputFieldViewModel.cs  RadioGroupButtonViewModel.cs  RadioGroupViewModel.cs  SelectViewModel.cs  TextAreaViewModel.cs
TM.RazorSharedUI/Views/Shared/Inputs/: _ButtonPartial.cshtml  _CheckBoxPartial.cshtml  _DateFieldPartial.cshtml  _InputFieldPartial.cshtml  _RadioGroupPartial.cshtml  _SelectPartial.cshtml  _TextAreaPartial.cshtml
